# grpc-springboot

./: README.md
grpc-main/: pom.xml
grpc-main/aggregator-service/: pom.xml
grpc-main/aggregator-service/src/main/java/com/grpc/aggregator/: AggregatorApplication.java
grpc-main/aggregator-service/src/main/java/com/grpc/aggregator/controller/: AggregatorController.java
grpc-main/aggregator-service/src/main/java/com/grpc/aggregator/dto/: RecommendedMovie.java  UserGenre.java
grpc-main/aggregator-service/src/main/java/com/grpc/aggregator/service/: UserMovieService.java
grpc-main/movie-service/: pom.xml
grpc-main/movie-service/src/main/java/com/grpc/movie/: MovieApplication.java
grpc-main/movie-service/src/main/java/com/grpc/movie/entity/: Movie.java
grpc-main/movie-service/src/main/java/com/grpc/movie/repository/: MovieRepository.java
grpc-main/movie-service/src/main/java/com/grpc/movie/service/: MovieService.java
grpc-main/movie-service/src/main/resources/: application.properties
grpc-main/proto/: pom.xml
grpc-main/proto/src/main/proto/: movie-service.proto  user-service.proto
grpc-main/proto/src/main/proto/common/: common.proto
grpc-main/user-service/: pom.xml
grpc-main/user-service/src/main/java/com/grpc/user/: UserApplication.java
grpc-main/user-service/src/main/java/com/grpc/user/entity/: User.java
grpc-main/user-service/src/main/java/com/grpc/user/repository/: UserRepository.java
grpc-main/user-service/src/main/java/com/grpc/user/service/: UserService.java
grpc-main/user-service/src/main/resources/: application.properties
